# GraniteHouse

./: .gitignore  GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Startup.cs
GraniteHouse/Areas/Admin/Controllers/: AdminUserController.cs  AppointmentController.cs  ProductController.cs  ProductTypeController.cs  SpecialTagController.cs
GraniteHouse/Areas/Admin/Views/AdminUser/: Delete.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Appointment/: Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/ProductType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
GraniteHouse/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Views/ShoppingCart/: AppointmentConfirmation.cshtml  Index.cshtml
GraniteHouse/Areas/Identity/Pages/Account/: Register.cshtml.cs
GraniteHouse/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
GraniteHouse/Data/: ApplicationDbContext.cs  DbInitializer.cs  Producttype.cs
GraniteHouse/Data/Migrations/: 20190227121000_addProductTypeToDatabase.Designer.cs  20190227121000_addProductTypeToDatabase.cs  20190227121212_ChangedTableNameProductType.Designer.cs  20190227121212_ChangedTableNameProductType.cs  20190301084937_addSpecialTagToDatabase.Designer.cs  20190301084937_addSpecialTagToDatabase.cs  20190301111959_addProductToDatabase.Designer.cs  20190301111959_addProductToDatabase.cs  20190311153106_addAppointmentsAndSelectedProductsForAppointments.Designer.cs  20190311153106_addAppointmentsAndSelectedProductsForAppointments.cs  20190313132333_addApplicationUserToDatabase_NewPropertyName.Designer.cs  20190313132333_addApplicationUserToDatabase_NewPropertyName.cs  20190314131719_AddSalesPersonToAppointmentTable.Designer.cs  20190314131719_AddSalesPersonToAppointmentTable.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Extensions/: SessionExtensions.cs
GraniteHouse/Models/: Appointment.cs  PagingInfo.cs  Product.cs  ProductType.cs  foreignKeyAttribute.cs
GraniteHouse/Models/ViewModel/: AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Properties/PublishProfiles/: GraniteHouse20190315022828 - Web Deploy.pubxml  GraniteHouseV1 - Web Deploy.pubxml
GraniteHouse/TagHelpers/: PageLinkTagHelper.cs
GraniteHouse/Utility/: SD.cs
GraniteHouse/ViewComponents/: UserNameViewComponent.cs
GraniteHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
GraniteHouse/Views/Shared/Components/UserName/: Default.cshtml
